{
  "name": "linways/test-chart",
  "description": "Chart js testing",
  "require": {
    "mikehaertl/phpwkhtmltopdf": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "test\\src\\": "src/"
    }
  }
}